
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3bWtrcXp0anFpZGFxZ2N1Z2h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxMjQwMzUsImV4cCI6MjA2MzcwMDAzNX0.UqPnYzTT_y0TadV7Z66A6vYCqK8IKyz4dkA7tPLbdcY
VITE_SUPABASE_URL=https://kwmkkqztjqidaqgcughu.supabase.co